x <- seq(-10, 10, length = 30)
y <- x
f <- function(x, y){
  r <- sqrt(x^2 + y^2);
  10*sin(r)/2
}
z <- outer(x, y, f)
z[is.na(z)] <- 1
op <- par(bg="white")
persp(x, y, z, theta = 30, phi = 30, expand = 0.5, col = "lightblue")
install.packages("scatterplot3d")
library(scatterplot3d)
data(iris)
scatterplot3d(iris$Petal.Width, iris$Sepal.Length, iris$Sepal.Width)
install.packages("rgl")
library(rgl)
x <- seq(-10, 10, length=30)
y <- x
f <- function(x, y){
  r <- sqrt(x^2 + y^2)
  10 * sin(r)/2
}
z <- outer(x, y, f)
z[is.na(z)] <- 1
persp3d(x, y, z, aspect=c(1, 1, 0.5), col="lightblue", xlab = "X", ylab = "Y", zlab = "Sinc(r)")